<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f54655;
            color: #721c24;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 2px solid #f5c6cb;
            background-color: #ffffff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚠️ This Website is Blocked</h1>
        <p>The site you are trying to visit is classified as <strong>Untrusted</strong>.</p>
        <!-- <p>For more information, contact your administrator.</p>
        <button onclick="goBack()">Go Back</button> -->
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
