{
    "manifest_version": 2,
    "name": "Untrusted Domain Detector",
    "version": "1.0",
    "description": "Detects if a domain is trusted or untrusted and shows a status icon.",
    "permissions": [
      "activeTab",
      "webRequest",
      "webRequestBlocking",
      "http://*/", 
      "https://*/",
      "tabs",
      "webNavigation",
      "<all_urls>"
    ],
    "web_accessible_resources": ["block.html", "warn.html","warn.js"],
    "omnibox": { "keyword": "check" },
    "background": {
      "scripts": ["background.js"]
    },
    "action": {
      "default_icon": {
        "16": "icons/default.png",
        "32": "icons/default.png",
        "48": "icons/default.png"
      },
      "default_popup": "popup.html",
      "default_title": "Check Domain Trustworthiness"
    },
    "host_permissions": [
      "*://*/*", "<all_urls>"
    ],
    "icons": {
      "16": "icons/default.png",
      "48": "icons/default.png",
      "128": "icons/default.png"
    }
  }
  